julb/action-copy-docker-tag/action.yml
name: Copy / Push Docker tag
description: "Create Docker tags from existing and push to Docker Hub"
author: "julb"
branding:
  icon: copy
  color: orange
inputs:
  username:
    description: "The Docker username."
    required: true
  password:
    description: "The Docker password."
    required: true
  from:
    description: "The Docker tag to copy."
    required: false
  tags:
    description: "The Docker tags to create and push."
    required: false
  from-file:
    description: "A configuration file for more advanced use cases such as copying multiple sources."
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

AlexVCaron/mrHARDI/.github/workflows/push-develop.yml
name: Create CPU docker dev tag from PR tag
if: ${{ steps.git_diff.outputs.lines > 0 }}
uses: julb/action-copy-docker-tag@v1
with:
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}
  from: avcaron/mrhardi-nogpu:pr-${{ github.event.number }}
  tags: |
    avcaron/mrhardi-nogpu:dev

AlexVCaron/mrHARDI/.github/workflows/push-develop.yml
name: Create GPU docker dev tag from PR tag
if: ${{ steps.git_diff.outputs.lines > 0 }}
uses: julb/action-copy-docker-tag@v1
with:
  username: ${{ secrets.DOCKERHUB_USERNAME }}
  password: ${{ secrets.DOCKERHUB_TOKEN }}
  from: avcaron/mrhardi-gpu:pr-${{ github.event.number }}
  tags: |
    avcaron/mrhardi-gpu:dev